using namespace std;
int p;
int det(int a,int b,int c,int d)
{
    if((a*b-c*d)!=0)
    p=1;
    return a*b-c*d;
}
int main()
 {
    int t;
    cin>>t;
    while(t--)
    {
      int a[3][3];
      int i,j,ans=0;
      for(i=0;i<3;i++)
      for(j=0;j<3;j++)
      {
          cin>>a[i][j];
          if(a[i][j]!=0)
          ans=1;
      }
      int x=a[0][0]*det(a[1][1],a[2][2],a[2][1],a[1][2]);
      int y=a[0][1]*det(a[1][0],a[2][2],a[2][0],a[1][2]);
      int z=a[0][2]*det(a[1][0],a[2][1],a[2][0],a[1][1]);
      x=x-y+z;
      if(x!=0)
      {
          cout<<3<<endl;
      }
      else if(p==1)
      cout<<2<<endl;
      else if(ans!=0)
      cout<<1<<endl;
      else
      cout<<0<<endl;
    }
	return 0;
 }
